# ci/Dockerfile.noadmin
# Minimal non-root image for NO_ADMIN=true smoke tests.
#
# Purpose:
# - verify repo scripts behave honestly without sudo
# - verify user-space installs stay under $HOME
# - avoid hiding missing dependencies behind a privileged CI image
#
# This image is intentionally lean:
# - no sudo
# - no Homebrew preinstalled
# - no passwordless escalation
#
# Build manually with:
#   docker build -t jlipworth/gnu-files-noadmin:latest -f ci/Dockerfile.noadmin .

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Keep this intentionally small. These are just the basics needed to:
# - clone the repo
# - run make targets
# - download/install user-space tools
# - compile lightweight source-based user installs when needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    file \
    git \
    make \
    procps \
    tar \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash tester

USER tester
ENV HOME=/home/tester
ENV PATH="${HOME}/.local/bin:${HOME}/bin:${PATH}"

WORKDIR /workspace
