# Emacs 30.x build dependencies
# Install: brew bundle --file=brewfiles/Brewfile.emacs-30

# Core build tools
brew "gcc"
brew "autoconf"
brew "automake"
brew "cmake"
brew "texinfo"
brew "pkg-config"
brew "wget"

# Emacs libraries
brew "jansson"
brew "tree-sitter"
brew "sqlite3"
brew "libxml2"
brew "webp"
brew "little-cms2"
brew "cairo"
brew "imagemagick"
brew "gnutls"
brew "libvterm"
brew "glib"
brew "librsvg"
brew "harfbuzz"

# Linux-only: libraries that apt normally provides as -dev packages.
# On macOS these come via Xcode/system frameworks or are pulled in by
# the formulas above. On Linuxbrew they have bottles and allow building
# Emacs without sudo.
brew "libgccjit" if OS.linux?
brew "gtk+3"     if OS.linux?
brew "ncurses"   if OS.linux?
brew "libx11"    if OS.linux?
brew "libxft"    if OS.linux?
brew "libxpm"    if OS.linux?
brew "binutils"  if OS.linux?
